<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="HOC-TO-R8C">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" id="qt8-qy-WNT" customClass="BookListViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yS-0m-3EG"/>
                        <viewControllerLayoutGuide type="bottom" id="Row-NA-AQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNn-Ti-o9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-Cf-zrY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oaV-J7-Enh"/>
                                    <barButtonItem title="添加" id="3xR-Qa-5J0">
                                        <color key="tintColor" red="0.14901960780000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addBookAction:" destination="qt8-qy-WNT" id="2Nf-y0-Ype"/>
                                            <segue destination="XMG-th-C8X" kind="presentation" id="ygj-om-1AE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2eQ-z6-QpV"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZLq-0Y-1ZO">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BookListCell" rowHeight="114" id="frk-jV-wtn" customClass="BookListTableViewCell" customModule="CuriosSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frk-jV-wtn" id="B5b-hP-79G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-jv-21R">
                                                    <rect key="frame" x="14" y="8" width="74" height="74"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="Pje-Cb-orx"/>
                                                        <constraint firstAttribute="height" constant="74" id="mtQ-fj-Kr4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-B2-PlT">
                                                    <rect key="frame" x="97" y="90" width="486" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.42352941176470588" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-6s-1LM">
                                                    <rect key="frame" x="90" y="34" width="502" height="56"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="g6Z-I8-PgP"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderitodioque civiuda.</string>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-hC-1LI">
                                                    <rect key="frame" x="94" y="8" width="498" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="H2u-B2-PlT" firstAttribute="leading" secondItem="pjm-jv-21R" secondAttribute="trailing" constant="12" id="0vX-PS-OoF"/>
                                                <constraint firstItem="Gqc-6s-1LM" firstAttribute="leading" secondItem="pjm-jv-21R" secondAttribute="trailing" constant="2" id="1gf-x6-Z2f"/>
                                                <constraint firstItem="pjm-jv-21R" firstAttribute="leading" secondItem="B5b-hP-79G" secondAttribute="leadingMargin" id="7Km-U8-qtv"/>
                                                <constraint firstItem="6Os-hC-1LI" firstAttribute="leading" secondItem="pjm-jv-21R" secondAttribute="trailing" constant="12" id="8a8-YA-rEv"/>
                                                <constraint firstItem="H2u-B2-PlT" firstAttribute="trailing" secondItem="B5b-hP-79G" secondAttribute="trailingMargin" id="BA4-pl-cbG"/>
                                                <constraint firstItem="Gqc-6s-1LM" firstAttribute="top" secondItem="6Os-hC-1LI" secondAttribute="bottom" constant="5" id="E3q-02-eM3"/>
                                                <constraint firstItem="pjm-jv-21R" firstAttribute="top" secondItem="B5b-hP-79G" secondAttribute="topMargin" id="LJ5-aT-8eg"/>
                                                <constraint firstItem="H2u-B2-PlT" firstAttribute="top" secondItem="Gqc-6s-1LM" secondAttribute="bottom" id="NSj-P3-8CY"/>
                                                <constraint firstItem="Gqc-6s-1LM" firstAttribute="trailing" secondItem="B5b-hP-79G" secondAttribute="trailingMargin" id="gh4-ef-DQm"/>
                                                <constraint firstItem="H2u-B2-PlT" firstAttribute="top" secondItem="Gqc-6s-1LM" secondAttribute="bottom" id="hfc-nT-azG"/>
                                                <constraint firstItem="6Os-hC-1LI" firstAttribute="top" secondItem="B5b-hP-79G" secondAttribute="topMargin" id="ho2-Ug-Y0h"/>
                                                <constraint firstItem="6Os-hC-1LI" firstAttribute="trailing" secondItem="B5b-hP-79G" secondAttribute="trailingMargin" id="i5I-wc-s3f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NSj-P3-8CY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bookListCellDate" destination="H2u-B2-PlT" id="Mvb-qd-Opz"/>
                                            <outlet property="bookListCellDesc" destination="Gqc-6s-1LM" id="wIY-e5-cHS"/>
                                            <outlet property="bookListCellImg" destination="pjm-jv-21R" id="vai-ON-a5d"/>
                                            <outlet property="bookListCellTitle" destination="6Os-hC-1LI" id="mRl-OH-htk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qt8-qy-WNT" id="A67-Bj-uPR"/>
                                    <outlet property="delegate" destination="qt8-qy-WNT" id="oi8-r7-grx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLq-0Y-1ZO" firstAttribute="leading" secondItem="lQF-Cf-zrY" secondAttribute="leading" id="5QT-cJ-xEm"/>
                            <constraint firstItem="ZLq-0Y-1ZO" firstAttribute="top" secondItem="eNn-Ti-o9s" secondAttribute="top" constant="64" id="P4Q-Lp-MuM"/>
                            <constraint firstItem="ZLq-0Y-1ZO" firstAttribute="bottom" secondItem="lQF-Cf-zrY" secondAttribute="top" id="fd4-qJ-kx7"/>
                            <constraint firstItem="lQF-Cf-zrY" firstAttribute="bottom" secondItem="Row-NA-AQf" secondAttribute="top" id="iKb-vk-CVZ"/>
                            <constraint firstItem="ZLq-0Y-1ZO" firstAttribute="trailing" secondItem="lQF-Cf-zrY" secondAttribute="trailing" id="jM4-n7-cdG"/>
                            <constraint firstItem="ZLq-0Y-1ZO" firstAttribute="leading" secondItem="eNn-Ti-o9s" secondAttribute="leading" id="pou-5x-ilC"/>
                            <constraint firstAttribute="trailing" secondItem="ZLq-0Y-1ZO" secondAttribute="trailing" id="y0u-GL-1hY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nQa-n7-6cX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2Jx-ys-VJz">
                            <rect key="frame" x="239" y="7" width="123" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="文稿"/>
                                <segment title="发布"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="注销" id="V23-4E-TC4">
                            <connections>
                                <action selector="logoutAction:" destination="qt8-qy-WNT" id="1as-cw-I2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZLq-0Y-1ZO" id="2xa-NH-usi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pg-Fx-dgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-FX-Y8z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNT-FX-Y8z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Bx-d7-ziD"/>
                            <constraint firstItem="YNT-FX-Y8z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ePW-iq-tBm"/>
                            <constraint firstItem="YNT-FX-Y8z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jYX-Q7-J1E"/>
                            <constraint firstAttribute="trailing" secondItem="YNT-FX-Y8z" secondAttribute="trailing" id="sQJ-2k-KM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YNT-FX-Y8z" id="aIJ-du-BmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTu-XX-RRh">
            <objects>
                <navigationController id="XMG-th-C8X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvZ-56-qvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9wI-9n-chE" kind="relationship" relationship="rootViewController" id="XSL-M7-h5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWk-cG-kWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="475"/>
        </scene>
        <!--选取模版-->
        <scene sceneID="i7T-OP-61n">
            <objects>
                <viewController id="9wI-9n-chE" customClass="LocalTemplateViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8z-Bl-kSy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vh-bJ-y0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZX-d9-ejl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-bP-c7n">
                                <rect key="frame" x="0.0" y="64" width="600" height="546"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LSt-aw-4ye">
                                    <size key="itemSize" width="102" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateSelectCell" id="44v-SP-Ssg" customClass="TemplateCollectionViewCell" customModule="CuriosSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="102" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="God" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-Up-rwf">
                                                    <rect key="frame" x="0.0" y="139" width="102" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Launch_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-Ie-cnO">
                                                    <rect key="frame" x="10" y="8" width="82" height="130"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="templateCellImg" destination="PeM-Ie-cnO" id="g6E-SR-AEo"/>
                                            <outlet property="templateCelllabel" destination="6yE-Up-rwf" id="36y-Og-pJa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9wI-9n-chE" id="7V5-4j-Q5b"/>
                                    <outlet property="delegate" destination="9wI-9n-chE" id="fIZ-pI-63D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZq-bP-c7n" firstAttribute="bottom" secondItem="8Vh-bJ-y0E" secondAttribute="top" id="8QM-Ir-aJl"/>
                            <constraint firstAttribute="trailing" secondItem="iZq-bP-c7n" secondAttribute="trailing" id="YWL-nJ-g8I"/>
                            <constraint firstItem="iZq-bP-c7n" firstAttribute="leading" secondItem="ZZX-d9-ejl" secondAttribute="leading" id="bJC-DT-P1Q"/>
                            <constraint firstItem="iZq-bP-c7n" firstAttribute="top" secondItem="ZZX-d9-ejl" secondAttribute="top" id="k6Y-nB-PXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选取模版" id="Q0Q-k9-o7P">
                        <barButtonItem key="leftBarButtonItem" image="Template_Back" id="Epd-0y-Swa">
                            <connections>
                                <action selector="cancelAction:" destination="9wI-9n-chE" id="ceP-qo-9Wb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="1xo-vB-87M">
                            <connections>
                                <segue destination="rjU-EZ-E4c" kind="show" id="dTF-hW-w6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iZq-bP-c7n" id="JnX-Ej-OCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYh-UJ-3jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="475"/>
        </scene>
        <!--Demo Book View Controller-->
        <scene sceneID="Lag-zH-jBB">
            <objects>
                <viewController id="Km8-SI-3Ln" customClass="DemoBookViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEp-eO-9Y0"/>
                        <viewControllerLayoutGuide type="bottom" id="gHZ-Fv-3wP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa8-Gw-x1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-PS-kjb">
                                <rect key="frame" x="261" y="147" width="78" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Open Book">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpenBookAction:" destination="Km8-SI-3Ln" eventType="touchUpInside" id="Rr6-5u-5Ag"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLL-PS-kjb" firstAttribute="centerX" secondItem="fa8-Gw-x1K" secondAttribute="centerX" id="2ex-SW-Pg7"/>
                            <constraint firstItem="gLL-PS-kjb" firstAttribute="centerY" secondItem="fa8-Gw-x1K" secondAttribute="centerY" constant="-138" id="vCd-v5-fWt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pC-zU-TPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-1003"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="kL1-EK-viT">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="8KY-Ld-6of" customClass="EditViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAo-0r-le2"/>
                        <viewControllerLayoutGuide type="bottom" id="yA7-i7-bxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efE-wc-SZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oQp-6G-LwW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ni-qn-lib">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pcq-6w-VMe" customClass="PageCollectionViewCell" customModule="CuriosSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-4Q-GNL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="返回" id="FJy-0o-I9j">
                                        <connections>
                                            <action selector="saveAction:" destination="8KY-Ld-6of" id="wRt-PL-Lfi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IIh-jY-uTx"/>
                                    <barButtonItem title="发布" id="pmq-dw-dUs"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8rs-4Q-GNL" firstAttribute="leading" secondItem="oQp-6G-LwW" secondAttribute="leading" id="A2D-FM-P7x"/>
                            <constraint firstItem="8rs-4Q-GNL" firstAttribute="trailing" secondItem="oQp-6G-LwW" secondAttribute="trailing" id="E4S-eX-YGi"/>
                            <constraint firstItem="oQp-6G-LwW" firstAttribute="leading" secondItem="efE-wc-SZt" secondAttribute="leading" id="ZaS-Cr-ADh"/>
                            <constraint firstItem="oQp-6G-LwW" firstAttribute="top" secondItem="efE-wc-SZt" secondAttribute="top" id="kW1-3e-KRj"/>
                            <constraint firstItem="8rs-4Q-GNL" firstAttribute="top" secondItem="oQp-6G-LwW" secondAttribute="top" id="pMW-Lf-4vN"/>
                            <constraint firstItem="oQp-6G-LwW" firstAttribute="bottom" secondItem="yA7-i7-bxC" secondAttribute="top" id="r8D-x6-f7s"/>
                            <constraint firstAttribute="trailing" secondItem="oQp-6G-LwW" secondAttribute="trailing" id="zwn-Ox-asf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VT8-4P-4J5" appends="YES" id="y4i-SD-mhR"/>
                            <outletCollection property="gestureRecognizers" destination="hkI-aC-bZe" appends="YES" id="JLm-bR-rW0"/>
                            <outletCollection property="gestureRecognizers" destination="SEq-lk-81G" appends="YES" id="QPd-PG-sRG"/>
                            <outletCollection property="gestureRecognizers" destination="RI9-qc-HIO" appends="YES" id="cPP-Cx-jgx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oQp-6G-LwW" id="oQO-c1-XAb"/>
                        <outlet property="doubleTapGesture" destination="RI9-qc-HIO" id="CVg-QA-zw7"/>
                        <outlet property="singleTapGesture" destination="SEq-lk-81G" id="G3R-mP-5pT"/>
                        <outlet property="topToolBar" destination="8rs-4Q-GNL" id="mQ3-pi-boT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKO-E8-RrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VT8-4P-4J5">
                    <connections>
                        <action selector="PanAction:" destination="8KY-Ld-6of" id="Ncd-0x-z8j"/>
                        <outlet property="delegate" destination="8KY-Ld-6of" id="eu6-uP-j4m"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hkI-aC-bZe">
                    <connections>
                        <action selector="longPressAction:" destination="8KY-Ld-6of" id="nzv-1r-v9m"/>
                        <outlet property="delegate" destination="8KY-Ld-6of" id="L4a-L1-B94"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="SEq-lk-81G">
                    <connections>
                        <action selector="TapAction:" destination="8KY-Ld-6of" id="Ou2-MY-fL9"/>
                        <outlet property="delegate" destination="8KY-Ld-6of" id="XAG-RB-0Ib"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="RI9-qc-HIO">
                    <connections>
                        <action selector="doubleTapAction:" destination="8KY-Ld-6of" id="DZx-BA-CZ3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3fr-ym-y83">
            <objects>
                <viewController id="rjU-EZ-E4c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTn-NH-oeD"/>
                        <viewControllerLayoutGuide type="bottom" id="1nz-0P-yD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4i-1i-2EC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IX-r5-a2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="475"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MtE-Wr-Z1D">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XvC-Lr-q2G" customClass="LoginViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocZ-1r-Ptw"/>
                        <viewControllerLayoutGuide type="bottom" id="CzZ-aF-8EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnY-Zd-o3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-zV-Bvd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-Kn-elj" customClass="RippleView" customModule="CuriosSwift" customModuleProvider="target">
                                <rect key="frame" x="256" y="415" width="88" height="88"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iqm-Kn-elj" secondAttribute="height" multiplier="1:1" id="Rrl-yk-wXN"/>
                                    <constraint firstAttribute="height" constant="88" id="b7w-0j-6we"/>
                                    <constraint firstAttribute="width" constant="88" id="nSB-IQ-o1c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-JM-2D1">
                                <rect key="frame" x="256" y="415" width="88" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="FGV-F3-vcA"/>
                                    <constraint firstAttribute="width" constant="88" id="ayO-8W-B5B"/>
                                    <constraint firstAttribute="width" secondItem="4cX-JM-2D1" secondAttribute="height" multiplier="1:1" id="hK2-0R-ncf"/>
                                </constraints>
                                <state key="normal" image="Launch_Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="Launch_Button" backgroundImage="Launch_Button"/>
                                <state key="selected" image="Launch_Button"/>
                                <state key="highlighted" image="Launch_Button"/>
                                <connections>
                                    <action selector="LoginAction:" destination="XvC-Lr-q2G" eventType="touchUpInside" id="tZG-kV-DFq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-ze-IGA">
                                <rect key="frame" x="205" y="132" width="190" height="60"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cX-JM-2D1" firstAttribute="top" secondItem="1Yn-zV-Bvd" secondAttribute="bottom" constant="-185" id="3br-YO-v7v"/>
                            <constraint firstAttribute="centerX" secondItem="4cX-JM-2D1" secondAttribute="centerX" id="BBR-9P-VaJ"/>
                            <constraint firstItem="1Yn-zV-Bvd" firstAttribute="top" secondItem="DnY-Zd-o3R" secondAttribute="top" id="KpR-jQ-yl5"/>
                            <constraint firstItem="dFr-ze-IGA" firstAttribute="centerX" secondItem="4cX-JM-2D1" secondAttribute="centerX" id="L8V-Aw-gnn"/>
                            <constraint firstAttribute="centerX" secondItem="iqm-Kn-elj" secondAttribute="centerX" id="VNb-Lq-P9v"/>
                            <constraint firstItem="1Yn-zV-Bvd" firstAttribute="centerX" secondItem="iqm-Kn-elj" secondAttribute="centerX" id="c2U-dK-our"/>
                            <constraint firstItem="dFr-ze-IGA" firstAttribute="top" secondItem="ocZ-1r-Ptw" secondAttribute="bottom" constant="112" id="e4f-Tj-Sit"/>
                            <constraint firstItem="CzZ-aF-8EH" firstAttribute="top" secondItem="iqm-Kn-elj" secondAttribute="bottom" constant="97" id="frS-de-VLB"/>
                            <constraint firstItem="1Yn-zV-Bvd" firstAttribute="bottom" secondItem="CzZ-aF-8EH" secondAttribute="top" id="lSu-Kp-tGa"/>
                            <constraint firstItem="1Yn-zV-Bvd" firstAttribute="leading" secondItem="DnY-Zd-o3R" secondAttribute="leading" id="v7C-4D-OGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breathView" destination="iqm-Kn-elj" id="kC0-Im-Yym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT8-Dq-0Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="riN-Id-6eq">
            <objects>
                <navigationController storyboardIdentifier="bookListNavigationController" id="Nyt-Dc-7b4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iS6-nu-sjt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qt8-qy-WNT" kind="relationship" relationship="rootViewController" id="BVf-Af-1L0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06N-B1-0up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-231"/>
        </scene>
        <!--Editor Template Navigation Controller-->
        <scene sceneID="PIf-YU-h1W">
            <objects>
                <navigationController storyboardIdentifier="EditorTemplateNavigationController" id="6WZ-r6-OGZ" customClass="EditorTemplateNavigationController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHy-WC-0W9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGb-d9-Eju" kind="relationship" relationship="rootViewController" id="NT9-K0-s1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9k-QW-0Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1279"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="QbY-7e-wbr">
            <objects>
                <viewController storyboardIdentifier="TemplateViewController" id="tGb-d9-Eju" customClass="TemplateViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTJ-cO-l75"/>
                        <viewControllerLayoutGuide type="bottom" id="xHu-LX-KzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hq-og-E3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-kN-C0L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewLayout key="collectionViewLayout" id="Z6p-Un-jFa" customClass="TemplateLayout" customModule="CuriosSwift" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fYr-r2-DnZ" customClass="TemplateCollectionViewCell" customModule="CuriosSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="201" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J55-gG-ZD6">
                                                    <rect key="frame" x="79" y="237" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-Zz-EJW">
                                                    <rect key="frame" x="19" y="8" width="163" height="221"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.25882352939999997" green="0.29803921570000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="221" id="dHb-UI-66L"/>
                                                        <constraint firstAttribute="width" secondItem="VTj-Zz-EJW" secondAttribute="height" multiplier="163:221" id="rgC-BX-sqh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J55-gG-ZD6" firstAttribute="top" secondItem="VTj-Zz-EJW" secondAttribute="bottom" constant="8" symbolic="YES" id="7Jt-if-cqI"/>
                                            <constraint firstItem="VTj-Zz-EJW" firstAttribute="leading" secondItem="fYr-r2-DnZ" secondAttribute="leadingMargin" constant="11" id="DiM-va-jTF"/>
                                            <constraint firstItem="VTj-Zz-EJW" firstAttribute="top" secondItem="fYr-r2-DnZ" secondAttribute="topMargin" id="mwE-VF-8ra"/>
                                            <constraint firstItem="VTj-Zz-EJW" firstAttribute="centerX" secondItem="J55-gG-ZD6" secondAttribute="centerX" id="rOQ-4A-Wf7"/>
                                            <constraint firstItem="VTj-Zz-EJW" firstAttribute="centerX" secondItem="fYr-r2-DnZ" secondAttribute="centerX" id="uhM-7x-hD3"/>
                                        </constraints>
                                        <size key="customSize" width="201" height="266"/>
                                        <connections>
                                            <segue destination="MhY-Kj-bVa" kind="show" id="Cul-xz-niQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tGb-d9-Eju" id="5z3-kI-yef"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jOv-kN-C0L" secondAttribute="trailing" id="Ov9-0d-bBB"/>
                            <constraint firstItem="jOv-kN-C0L" firstAttribute="top" secondItem="0hq-og-E3c" secondAttribute="top" id="QHl-uT-Khu"/>
                            <constraint firstItem="jOv-kN-C0L" firstAttribute="bottom" secondItem="xHu-LX-KzK" secondAttribute="top" id="WMr-nw-I6s"/>
                            <constraint firstItem="jOv-kN-C0L" firstAttribute="leading" secondItem="0hq-og-E3c" secondAttribute="leading" id="jYL-9u-JYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXl-ht-ty9"/>
                    <connections>
                        <outlet property="collectionView" destination="jOv-kN-C0L" id="6mR-vm-F4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYT-bF-uyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1279"/>
        </scene>
        <!--Template Pages View Controller-->
        <scene sceneID="X0B-U4-iUK">
            <objects>
                <viewController storyboardIdentifier="TemplatePagesViewController" id="MhY-Kj-bVa" customClass="TemplatePagesViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvZ-tf-6XD"/>
                        <viewControllerLayoutGuide type="bottom" id="dmQ-aJ-xdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LT7-66-cIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-Y2-jy3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="VgY-h2-QJQ" customClass="TemplateLayout" customModule="CuriosSwift" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplatePageCell" id="85V-as-D6F">
                                        <rect key="frame" x="0.0" y="64" width="183" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-r7-cLD">
                                                    <rect key="frame" x="11" y="8" width="160" height="225"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xEb-r7-cLD" firstAttribute="centerX" secondItem="85V-as-D6F" secondAttribute="centerX" id="Fqc-RE-WqU"/>
                                            <constraint firstItem="xEb-r7-cLD" firstAttribute="leading" secondItem="85V-as-D6F" secondAttribute="leadingMargin" constant="3" id="PyZ-OV-O2r"/>
                                            <constraint firstItem="xEb-r7-cLD" firstAttribute="top" secondItem="85V-as-D6F" secondAttribute="topMargin" id="pF0-3Q-5W5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xEb-r7-cLD" secondAttribute="bottom" constant="18" id="xTV-rb-19J"/>
                                        </constraints>
                                        <size key="customSize" width="183" height="259"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MhY-Kj-bVa" id="IsW-9r-CLk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bmA-Y2-jy3" secondAttribute="trailing" id="MvE-mu-hfz"/>
                            <constraint firstItem="bmA-Y2-jy3" firstAttribute="bottom" secondItem="dmQ-aJ-xdB" secondAttribute="top" id="iKY-yG-999"/>
                            <constraint firstItem="bmA-Y2-jy3" firstAttribute="top" secondItem="LT7-66-cIY" secondAttribute="top" id="oQe-JK-fbJ"/>
                            <constraint firstItem="bmA-Y2-jy3" firstAttribute="leading" secondItem="LT7-66-cIY" secondAttribute="leading" id="y4A-cW-7oh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bmA-Y2-jy3" id="HPd-8z-c6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPK-8b-Stt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch_Button" width="89" height="89"/>
        <image name="Launch_Logo" width="190" height="60"/>
        <image name="Launch_Screen" width="320" height="568"/>
        <image name="Template_Back" width="19" height="15"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
