<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Text Input Title View Controller-->
        <scene sceneID="YRt-Gg-Ums">
            <objects>
                <viewController storyboardIdentifier="TextInputTitleViewController" id="4YG-nl-P1Q" customClass="TextInputTitleViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chd-8L-VJA"/>
                        <viewControllerLayoutGuide type="bottom" id="7G1-IK-ecD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="een-H7-CTL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXC-FZ-qZ8">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-NK-J5C">
                                <rect key="frame" x="16" y="48" width="568" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nzu-D6-JFU"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88235294117647056" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FXC-FZ-qZ8" firstAttribute="bottom" secondItem="QDY-NK-J5C" secondAttribute="bottom" id="DOF-VG-306"/>
                            <constraint firstAttribute="trailing" secondItem="QDY-NK-J5C" secondAttribute="trailing" constant="16" id="VWv-nI-D7u"/>
                            <constraint firstItem="FXC-FZ-qZ8" firstAttribute="top" secondItem="QDY-NK-J5C" secondAttribute="top" id="igE-U7-xev"/>
                            <constraint firstItem="FXC-FZ-qZ8" firstAttribute="centerX" secondItem="QDY-NK-J5C" secondAttribute="centerX" id="oyb-hd-8WN"/>
                            <constraint firstItem="FXC-FZ-qZ8" firstAttribute="leading" secondItem="een-H7-CTL" secondAttribute="leading" id="s5h-jV-Kec"/>
                            <constraint firstItem="QDY-NK-J5C" firstAttribute="top" secondItem="chd-8L-VJA" secondAttribute="bottom" constant="28" id="sby-vR-Zrr"/>
                            <constraint firstItem="QDY-NK-J5C" firstAttribute="leading" secondItem="een-H7-CTL" secondAttribute="leading" constant="16" id="vCu-ha-RNc"/>
                            <constraint firstItem="QDY-NK-J5C" firstAttribute="top" secondItem="chd-8L-VJA" secondAttribute="bottom" constant="28" id="voL-3p-PJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="QDY-NK-J5C" id="fb4-xE-rcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY8-gz-mDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="-442"/>
        </scene>
        <!--Text Input Content View Controller-->
        <scene sceneID="9Tk-19-VOE">
            <objects>
                <viewController storyboardIdentifier="TextInputContentViewController" id="ddb-SS-GKO" customClass="TextInputContentViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDM-FH-zj7"/>
                        <viewControllerLayoutGuide type="bottom" id="iCe-gh-I8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGG-d8-eMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9py-XL-AM6">
                                <rect key="frame" x="0.0" y="48" width="600" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ig2-rO-CV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ddb-SS-GKO" id="X4m-iK-8Qw"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-vd-D9U">
                                <rect key="frame" x="549" y="127" width="35" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8bl-Ls-dM0"/>
                                    <constraint firstAttribute="width" constant="44" id="ty9-MS-Dej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85098039215686272" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9py-XL-AM6" firstAttribute="leading" secondItem="UGG-d8-eMJ" secondAttribute="leading" id="AAS-VJ-lzP"/>
                            <constraint firstAttribute="trailing" secondItem="9py-XL-AM6" secondAttribute="trailing" id="FlB-tD-l5A"/>
                            <constraint firstItem="9py-XL-AM6" firstAttribute="top" secondItem="kDM-FH-zj7" secondAttribute="bottom" constant="28" id="KNz-J2-Mu6"/>
                            <constraint firstItem="ewi-vd-D9U" firstAttribute="bottom" secondItem="9py-XL-AM6" secondAttribute="bottom" id="dpU-o4-Bbj"/>
                            <constraint firstItem="ewi-vd-D9U" firstAttribute="trailing" secondItem="UGG-d8-eMJ" secondAttribute="trailingMargin" id="pfm-9b-BFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textCountLabel" destination="ewi-vd-D9U" id="YKg-ys-ofA"/>
                        <outlet property="textView" destination="9py-XL-AM6" id="Fgf-5n-6rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIu-8h-ttE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jj6-cH-cLy">
            <objects>
                <navigationController storyboardIdentifier="bookdetailNavigationController" id="bUC-le-3re" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MP2-4q-j6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QyR-gs-Vcv" kind="relationship" relationship="rootViewController" id="lAW-Tm-uBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-3g-fyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="246"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="0Kl-2N-a49">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="QyR-gs-Vcv" customClass="BookDetailViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZM-wr-WIt"/>
                        <viewControllerLayoutGuide type="bottom" id="lbI-sj-cky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2y-53-gsf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-PI-ok3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="QyR-gs-Vcv" id="Nqv-dY-9IC"/>
                                    <outlet property="delegate" destination="QyR-gs-Vcv" id="xTh-ra-arP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcB-PI-ok3" firstAttribute="bottom" secondItem="lbI-sj-cky" secondAttribute="top" id="Lgd-Dx-WDf"/>
                            <constraint firstItem="vcB-PI-ok3" firstAttribute="leading" secondItem="P2y-53-gsf" secondAttribute="leading" id="UQ6-ay-ihp"/>
                            <constraint firstItem="vcB-PI-ok3" firstAttribute="top" secondItem="P2y-53-gsf" secondAttribute="top" id="hvR-Ke-K5C"/>
                            <constraint firstAttribute="trailing" secondItem="vcB-PI-ok3" secondAttribute="trailing" id="n3H-BE-akj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1n-UC-hId">
                        <barButtonItem key="leftBarButtonItem" image="Template_Back" id="tUw-fd-TqT">
                            <connections>
                                <action selector="backAction:" destination="QyR-gs-Vcv" id="EEx-U1-FRL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vcB-PI-ok3" id="Ayd-Qv-sVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPb-0w-NBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ON5-39-MOo">
            <objects>
                <navigationController storyboardIdentifier="PreviewNavigationController" id="8Fu-Ea-gkD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6i-mb-hA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kk-qt-5RG" kind="relationship" relationship="rootViewController" id="98M-GD-T3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7b-H4-5Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="957"/>
        </scene>
        <!--Text Input View Controller-->
        <scene sceneID="8Ra-cv-0U8">
            <objects>
                <viewController storyboardIdentifier="TextInputViewController" id="Usn-nb-Fea" customClass="TextInputViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNf-Mm-up0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebn-iY-uXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4R-cA-2rl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-34-NWi">
                                <rect key="frame" x="16" y="20" width="568" height="223"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ogp-34-NWi" firstAttribute="trailing" secondItem="J4R-cA-2rl" secondAttribute="trailingMargin" id="HHo-5q-Fb2"/>
                            <constraint firstItem="Ebn-iY-uXW" firstAttribute="top" secondItem="Ogp-34-NWi" secondAttribute="bottom" constant="357" id="Muq-Yb-z7a"/>
                            <constraint firstItem="Ogp-34-NWi" firstAttribute="top" secondItem="J4R-cA-2rl" secondAttribute="top" constant="20" symbolic="YES" id="j9L-cL-ytv"/>
                            <constraint firstItem="Ogp-34-NWi" firstAttribute="leading" secondItem="J4R-cA-2rl" secondAttribute="leadingMargin" id="yhC-u8-8tg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="Ogp-34-NWi" id="Yvh-Ei-osT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecE-v7-8IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="1619"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="EC6-Lb-1OG">
            <objects>
                <viewController storyboardIdentifier="PreviewController" id="0kk-qt-5RG" customClass="PreviewViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdH-la-G9y"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zc-0K-AFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZD-yI-LUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-XH-fvO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3S-XH-fvO" firstAttribute="top" secondItem="zZD-yI-LUA" secondAttribute="top" id="1Mm-dp-QBc"/>
                            <constraint firstItem="h3S-XH-fvO" firstAttribute="leading" secondItem="zZD-yI-LUA" secondAttribute="leading" id="2UD-BB-m09"/>
                            <constraint firstAttribute="trailing" secondItem="h3S-XH-fvO" secondAttribute="trailing" id="Etr-NO-Yw8"/>
                            <constraint firstItem="h3S-XH-fvO" firstAttribute="bottom" secondItem="7Zc-0K-AFh" secondAttribute="top" id="W71-3S-MuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqk-Fk-hgC">
                        <barButtonItem key="leftBarButtonItem" image="Template_Back" id="3cU-0r-7mi">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="0kk-qt-5RG" id="ywh-IS-ly4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Share" style="plain" id="BVZ-NT-fMd">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareAction:" destination="0kk-qt-5RG" id="FZK-Kw-Iyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="3cU-0r-7mi" id="qae-nX-ykS"/>
                        <outlet property="rightButton" destination="BVZ-NT-fMd" id="Jr9-sh-Zzh"/>
                        <outlet property="webView" destination="h3S-XH-fvO" id="kdc-sL-WGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw1-Dg-vL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="957"/>
        </scene>
        <!--Text Editor View Controller-->
        <scene sceneID="CoD-jV-8pu">
            <objects>
                <viewController storyboardIdentifier="TextEditorViewController" id="Krh-qP-WDS" customClass="TextEditorViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3d5-nZ-CZm"/>
                        <viewControllerLayoutGuide type="bottom" id="dUk-C3-L3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsl-7o-EVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-yA-GPx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jtK-37-B1l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96X-8b-BQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-Ug-fPG">
                                                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-70-eA4">
                                                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                                    <animations/>
                                                    <items>
                                                        <barButtonItem title="Cancel" id="8xI-Ur-e0e">
                                                            <connections>
                                                                <action selector="cancelAction:" destination="Krh-qP-WDS" id="SR0-Sw-h79"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vFi-Ak-MCD"/>
                                                        <barButtonItem title="OK" id="xqS-Xe-13b">
                                                            <connections>
                                                                <action selector="confirmAction:" destination="Krh-qP-WDS" id="bKG-9w-AXV"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </items>
                                                </toolbar>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="0.59749461206896548" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5ik-70-eA4" firstAttribute="leading" secondItem="96X-8b-BQ3" secondAttribute="leading" id="0Tn-P2-x77"/>
                                                <constraint firstAttribute="bottom" secondItem="5ik-70-eA4" secondAttribute="bottom" id="Iws-mC-QC8"/>
                                                <constraint firstAttribute="trailing" secondItem="5ik-70-eA4" secondAttribute="trailing" id="JoY-du-GQ8"/>
                                                <constraint firstItem="oZU-Ug-fPG" firstAttribute="trailing" secondItem="96X-8b-BQ3" secondAttribute="trailingMargin" id="X5s-BW-4Oj"/>
                                                <constraint firstItem="oZU-Ug-fPG" firstAttribute="leading" secondItem="96X-8b-BQ3" secondAttribute="leadingMargin" id="dSc-8h-mP9"/>
                                                <constraint firstItem="oZU-Ug-fPG" firstAttribute="top" secondItem="96X-8b-BQ3" secondAttribute="topMargin" id="gH6-DT-cjl"/>
                                                <constraint firstItem="oZU-Ug-fPG" firstAttribute="bottom" secondItem="96X-8b-BQ3" secondAttribute="bottomMargin" id="yj9-cq-LW2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="96X-8b-BQ3" secondAttribute="bottom" id="78I-Wh-bIM"/>
                                        <constraint firstItem="96X-8b-BQ3" firstAttribute="leading" secondItem="jtK-37-B1l" secondAttribute="leading" id="A1L-Y8-PWW"/>
                                        <constraint firstAttribute="trailing" secondItem="96X-8b-BQ3" secondAttribute="trailing" id="RA2-r8-tYx"/>
                                        <constraint firstItem="96X-8b-BQ3" firstAttribute="top" secondItem="jtK-37-B1l" secondAttribute="top" id="ZzT-7C-1ui"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGa-yA-GPx" firstAttribute="top" secondItem="Tsl-7o-EVr" secondAttribute="top" id="2od-LM-Bap"/>
                            <constraint firstItem="NGa-yA-GPx" firstAttribute="bottom" secondItem="dUk-C3-L3v" secondAttribute="top" id="MVy-b1-PSq"/>
                            <constraint firstAttribute="trailing" secondItem="NGa-yA-GPx" secondAttribute="trailing" id="ffE-Ri-gZp"/>
                            <constraint firstItem="NGa-yA-GPx" firstAttribute="leading" secondItem="Tsl-7o-EVr" secondAttribute="leading" id="nMn-FM-3LI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="oZU-Ug-fPG" id="huX-HJ-L0W"/>
                        <outlet property="toolbar" destination="5ik-70-eA4" id="nym-C2-DLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmP-9B-NVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="957"/>
        </scene>
        <!--Upload Setting View Controller-->
        <scene sceneID="2iX-Ud-bGm">
            <objects>
                <viewController storyboardIdentifier="UploadSettingViewController" id="n9f-H0-t7e" customClass="UploadSettingViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMg-Dk-Qrp"/>
                        <viewControllerLayoutGuide type="bottom" id="ioy-0R-eu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwb-Ls-UTK">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-BG-WFl">
                                <rect key="frame" x="0.0" y="64" width="280" height="210"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Animation_DropIn" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-l9-bf1">
                                        <rect key="frame" x="8" y="15" width="88" height="88"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="MI7-kx-L1n"/>
                                            <constraint firstAttribute="width" constant="88" id="tsj-TP-zrX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-U7-3Dh">
                                        <rect key="frame" x="104" y="15" width="168" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-ug-GpF">
                                        <rect key="frame" x="104" y="45" width="168" height="144"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O2m-l9-bf1" firstAttribute="leading" secondItem="fuj-BG-WFl" secondAttribute="leading" constant="8" id="012-9r-Jvi"/>
                                    <constraint firstItem="uvR-U7-3Dh" firstAttribute="top" secondItem="fuj-BG-WFl" secondAttribute="top" constant="15" id="9X9-Sz-VFO"/>
                                    <constraint firstAttribute="trailing" secondItem="IS4-ug-GpF" secondAttribute="trailing" constant="8" id="HB1-LY-Izf"/>
                                    <constraint firstItem="uvR-U7-3Dh" firstAttribute="leading" secondItem="O2m-l9-bf1" secondAttribute="trailing" constant="8" id="M1d-Su-aLZ"/>
                                    <constraint firstItem="uvR-U7-3Dh" firstAttribute="top" secondItem="IS4-ug-GpF" secondAttribute="top" constant="-30" id="RbU-8n-umw"/>
                                    <constraint firstAttribute="trailing" secondItem="uvR-U7-3Dh" secondAttribute="trailing" constant="8" id="enf-GZ-r8t"/>
                                    <constraint firstItem="IS4-ug-GpF" firstAttribute="leading" secondItem="O2m-l9-bf1" secondAttribute="trailing" constant="8" id="kwt-4d-xBY"/>
                                    <constraint firstItem="O2m-l9-bf1" firstAttribute="top" secondItem="fuj-BG-WFl" secondAttribute="top" constant="15" id="m0D-NJ-OIt"/>
                                    <constraint firstAttribute="bottom" secondItem="IS4-ug-GpF" secondAttribute="bottom" constant="21" id="wPw-MJ-Jui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuj-BG-WFl" firstAttribute="top" secondItem="Nwb-Ls-UTK" secondAttribute="top" constant="64" id="3hU-fr-hZV"/>
                            <constraint firstItem="fuj-BG-WFl" firstAttribute="leading" secondItem="Nwb-Ls-UTK" secondAttribute="leading" id="7zO-dH-M8s"/>
                            <constraint firstAttribute="trailing" secondItem="fuj-BG-WFl" secondAttribute="trailing" id="Onz-tx-VFY"/>
                            <constraint firstItem="fuj-BG-WFl" firstAttribute="bottom" secondItem="ioy-0R-eu1" secondAttribute="top" id="uIh-2f-vWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTj-Fh-I5e">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gl4-MD-8ec">
                            <connections>
                                <action selector="cancelAction:" destination="n9f-H0-t7e" id="HAO-HQ-JoM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="jZX-Th-8lZ">
                            <connections>
                                <action selector="confirmAction:" destination="n9f-H0-t7e" id="WNB-PJ-Fbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="274"/>
                    <connections>
                        <outlet property="imageView" destination="O2m-l9-bf1" id="88e-Ag-0UV"/>
                        <outlet property="textView" destination="IS4-ug-GpF" id="dQX-zv-ixz"/>
                        <outlet property="titleTextField" destination="uvR-U7-3Dh" id="QGf-ci-ntr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjy-X1-wN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="2271"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="y5a-zX-J1R">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="qrp-7B-Fl2" customClass="ShareViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUB-cH-Iuf"/>
                        <viewControllerLayoutGuide type="bottom" id="QUc-lV-4XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9c-Vq-vPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-ya-D5G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ve-os-fbT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shareCell" id="C2g-zJ-92d">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qrp-7B-Fl2" id="Tjh-ke-xtL"/>
                                    <outlet property="delegate" destination="qrp-7B-Fl2" id="BvY-09-LWY"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCZ-1a-7Al">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h8G-ys-Sz6"/>
                                    <barButtonItem title="取消" id="ctZ-cd-MFT">
                                        <connections>
                                            <action selector="cancelAction:" destination="qrp-7B-Fl2" id="vio-zh-Q4x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8N2-Zr-i2R"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCZ-1a-7Al" firstAttribute="leading" secondItem="V9c-Vq-vPp" secondAttribute="leading" id="07e-Zd-NKi"/>
                            <constraint firstItem="fCp-ya-D5G" firstAttribute="bottom" secondItem="RCZ-1a-7Al" secondAttribute="top" id="3S0-NM-WCM"/>
                            <constraint firstItem="RCZ-1a-7Al" firstAttribute="bottom" secondItem="QUc-lV-4XS" secondAttribute="top" id="5KJ-tc-sCo"/>
                            <constraint firstItem="fCp-ya-D5G" firstAttribute="trailing" secondItem="RCZ-1a-7Al" secondAttribute="trailing" id="5ur-KQ-0Mu"/>
                            <constraint firstAttribute="trailing" secondItem="RCZ-1a-7Al" secondAttribute="trailing" id="Orl-gs-1Ez"/>
                            <constraint firstItem="fCp-ya-D5G" firstAttribute="top" secondItem="V9c-Vq-vPp" secondAttribute="top" id="YLm-zv-iZS"/>
                            <constraint firstItem="fCp-ya-D5G" firstAttribute="leading" secondItem="RCZ-1a-7Al" secondAttribute="leading" id="bhn-af-gBx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="174"/>
                    <connections>
                        <outlet property="collectionVIew" destination="fCp-ya-D5G" id="LBc-Ty-dMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIv-CK-rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="1551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyg-ms-82r">
            <objects>
                <navigationController storyboardIdentifier="UploadSettingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JP0-Ld-V0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="274"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvC-8E-jX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9f-H0-t7e" kind="relationship" relationship="rootViewController" id="UkD-TX-Te4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVa-No-Fj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="2271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Animation_DropIn" width="100" height="100"/>
        <image name="Share" width="18" height="20"/>
        <image name="Template_Back" width="19" height="15"/>
    </resources>
</document>
