<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--注册-->
        <scene sceneID="8IF-WA-0xv">
            <objects>
                <viewController id="TRN-bC-20E" customClass="PhoneRegisterViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQH-IJ-0ZG"/>
                        <viewControllerLayoutGuide type="bottom" id="Awj-1Z-zCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5A-KW-LFU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-vt-Kx3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Dpd-jk-nc5">
                                    <rect key="frame" x="0.0" y="218" width="600" height="162"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3co-J0-a6Z">
                                            <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="下一步">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginAction:" destination="TRN-bC-20E" eventType="touchUpInside" id="Qha-WW-5aV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3co-J0-a6Z" firstAttribute="leading" secondItem="Dpd-jk-nc5" secondAttribute="leading" id="6zk-V0-BAg"/>
                                        <constraint firstAttribute="trailing" secondItem="3co-J0-a6Z" secondAttribute="trailing" id="FaF-aS-lkl"/>
                                        <constraint firstItem="3co-J0-a6Z" firstAttribute="top" secondItem="Dpd-jk-nc5" secondAttribute="top" constant="66" id="bWp-LJ-bHH"/>
                                        <constraint firstAttribute="bottom" secondItem="3co-J0-a6Z" secondAttribute="bottom" constant="52" id="wIx-sh-NOy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="Jv8-jK-lau" detailTextLabel="Nq1-gA-peA" style="IBUITableViewCellStyleValue2" id="h6B-TF-xhA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6B-TF-xhA" id="a3G-5q-xzN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="国家/地区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jv8-jK-lau">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nq1-gA-peA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneCell" id="JjR-QU-91V">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JjR-QU-91V" id="lE6-ky-nKq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-Yk-dSe">
                                                    <rect key="frame" x="105" y="7" width="483" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="p7n-cG-zyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cO-qj-ZDJ">
                                                    <rect key="frame" x="16" y="0.0" width="75" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="iyP-xJ-Ted"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8cO-qj-ZDJ" firstAttribute="top" secondItem="lE6-ky-nKq" secondAttribute="top" id="4gd-FT-QCl"/>
                                                <constraint firstAttribute="centerY" secondItem="JtA-Yk-dSe" secondAttribute="centerY" id="8Nd-cH-SvI"/>
                                                <constraint firstItem="JtA-Yk-dSe" firstAttribute="leading" secondItem="8cO-qj-ZDJ" secondAttribute="trailing" constant="14" id="EdV-Cl-NlV"/>
                                                <constraint firstItem="JtA-Yk-dSe" firstAttribute="leading" secondItem="lE6-ky-nKq" secondAttribute="leadingMargin" constant="97" id="G70-5y-AfX"/>
                                                <constraint firstAttribute="bottom" secondItem="8cO-qj-ZDJ" secondAttribute="bottom" id="Opk-5b-bda"/>
                                                <constraint firstItem="JtA-Yk-dSe" firstAttribute="trailing" secondItem="lE6-ky-nKq" secondAttribute="trailingMargin" constant="-4" id="Wk9-DD-QdQ"/>
                                                <constraint firstItem="8cO-qj-ZDJ" firstAttribute="leading" secondItem="lE6-ky-nKq" secondAttribute="leading" constant="16" id="t1d-R0-Rif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" id="4il-9J-shv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4il-9J-shv" id="TsI-Wh-Lnr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="长度 6~16 位" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-l9-H5c">
                                                    <rect key="frame" x="105" y="7" width="480" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX8-qS-DAZ">
                                                    <rect key="frame" x="16" y="0.0" width="75" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="RXh-QU-6fi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CX8-qS-DAZ" secondAttribute="bottom" id="2Ke-vC-qMU"/>
                                                <constraint firstItem="yfS-l9-H5c" firstAttribute="leading" secondItem="CX8-qS-DAZ" secondAttribute="trailing" constant="14" id="CzF-Xs-4Ni"/>
                                                <constraint firstItem="yfS-l9-H5c" firstAttribute="leading" secondItem="TsI-Wh-Lnr" secondAttribute="leadingMargin" constant="97" id="HOp-ww-yWJ"/>
                                                <constraint firstItem="yfS-l9-H5c" firstAttribute="top" secondItem="TsI-Wh-Lnr" secondAttribute="topMargin" constant="-1" id="T6V-4c-aJL"/>
                                                <constraint firstItem="CX8-qS-DAZ" firstAttribute="leading" secondItem="TsI-Wh-Lnr" secondAttribute="leading" constant="16" id="fkR-nt-oDs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yfS-l9-H5c" secondAttribute="bottom" constant="-2" id="vF2-Wn-7Iq"/>
                                                <constraint firstItem="yfS-l9-H5c" firstAttribute="trailing" secondItem="TsI-Wh-Lnr" secondAttribute="trailingMargin" constant="-7" id="wmO-rl-0Zd"/>
                                                <constraint firstItem="CX8-qS-DAZ" firstAttribute="top" secondItem="TsI-Wh-Lnr" secondAttribute="top" id="zBq-Uo-Rwj"/>
                                                <constraint firstAttribute="centerY" secondItem="yfS-l9-H5c" secondAttribute="centerY" constant="-0.5" id="zIO-gf-J92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TRN-bC-20E" id="IDu-Ta-3mc"/>
                                    <outlet property="delegate" destination="TRN-bC-20E" id="4WT-xv-Z4P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HLa-vt-Kx3" firstAttribute="leading" secondItem="z5A-KW-LFU" secondAttribute="leading" id="ekS-pM-nZp"/>
                            <constraint firstAttribute="trailing" secondItem="HLa-vt-Kx3" secondAttribute="trailing" id="jAi-XP-Fkv"/>
                            <constraint firstItem="HLa-vt-Kx3" firstAttribute="bottom" secondItem="Awj-1Z-zCp" secondAttribute="top" id="qlw-dz-T7Z"/>
                            <constraint firstItem="HLa-vt-Kx3" firstAttribute="top" secondItem="z5A-KW-LFU" secondAttribute="top" id="sWc-ZN-ZI2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iON-Iv-3fr" appends="YES" id="fWp-eF-XRE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="U3y-fB-Hyp">
                        <barButtonItem key="leftBarButtonItem" image="Template_Back" id="Qq5-IV-Aff">
                            <connections>
                                <action selector="backAction:" destination="TRN-bC-20E" id="34r-7B-Mew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="3co-J0-a6Z" id="g07-Da-H3x"/>
                        <outlet property="nextStepButton" destination="3co-J0-a6Z" id="CQu-w2-04g"/>
                        <outlet property="tableView" destination="HLa-vt-Kx3" id="1Qo-is-wWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxx-2l-HlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iON-Iv-3fr">
                    <connections>
                        <action selector="tapAction:" destination="TRN-bC-20E" id="gBD-d5-jc3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1820" y="594"/>
        </scene>
        <!--Country Table View Controller-->
        <scene sceneID="5TD-g8-bl2">
            <objects>
                <tableViewController storyboardIdentifier="CountryTableViewController" id="VGC-8E-kxW" customClass="CountryTableViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qWC-ba-dRD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QDU-uu-oKB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="VGC-8E-kxW" id="eiW-pR-bjD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="28h-tn-Hor" detailTextLabel="KJp-cf-CGo" style="IBUITableViewCellStyleValue1" id="wGI-H3-yNG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGI-H3-yNG" id="ui8-f0-sV3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28h-tn-Hor">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJp-cf-CGo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGC-8E-kxW" id="siT-PB-wjM"/>
                            <outlet property="delegate" destination="VGC-8E-kxW" id="rrD-kW-HyD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Bkf-rI-jr0" id="YE8-Zk-ykj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRz-qA-ypD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Bkf-rI-jr0">
                    <connections>
                        <outlet property="delegate" destination="VGC-8E-kxW" id="Ddx-kr-l3M"/>
                        <outlet property="searchBar" destination="QDU-uu-oKB" id="9Mz-DK-FfX"/>
                        <outlet property="searchContentsController" destination="VGC-8E-kxW" id="J8k-Il-ndb"/>
                        <outlet property="searchResultsDataSource" destination="VGC-8E-kxW" id="I3b-oR-OnH"/>
                        <outlet property="searchResultsDelegate" destination="VGC-8E-kxW" id="QD7-7u-QgB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2470" y="594"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="0u4-bU-rb1">
            <objects>
                <viewController storyboardIdentifier="VerificationViewController" id="LMr-HA-CNS" customClass="VerificationViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tU-97-5wQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztu-yH-uAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWF-T7-c51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-vH-UxX">
                                <rect key="frame" x="0.0" y="101" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXv-xX-6kh">
                                        <rect key="frame" x="16" y="1" width="75" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ucJ-9j-y5K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R4m-Nu-hSG"/>
                                    <constraint firstItem="EXv-xX-6kh" firstAttribute="leading" secondItem="RvF-vH-UxX" secondAttribute="leading" constant="16" id="ibr-kA-fkh"/>
                                    <constraint firstItem="EXv-xX-6kh" firstAttribute="centerY" secondItem="RvF-vH-UxX" secondAttribute="centerY" id="jGU-tz-wm3"/>
                                    <constraint firstAttribute="bottom" secondItem="EXv-xX-6kh" secondAttribute="bottom" id="w3l-j5-U66"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-rS-UgW">
                                <rect key="frame" x="87" y="108" width="431" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-bw-xyr">
                                <rect key="frame" x="0.0" y="218" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xo1-mZ-wSv"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="LMr-HA-CNS" eventType="touchUpInside" id="taz-VY-CfK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们已发送验证码短信至该号码:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miM-mR-hkZ">
                                <rect key="frame" x="16" y="40" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-Zn-NmF">
                                <rect key="frame" x="16" y="69" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" userInteractionEnabled="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAu-jl-LPI">
                                <rect key="frame" x="524" y="101" width="60" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="重新发送">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverifyAction:" destination="LMr-HA-CNS" eventType="touchUpInside" id="ibC-RA-SQT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-1Z-vH1">
                                <rect key="frame" x="524" y="101" width="60" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QAu-jl-LPI" firstAttribute="baseline" secondItem="dLx-rS-UgW" secondAttribute="baseline" id="0Sd-Bf-aG0"/>
                            <constraint firstItem="miM-mR-hkZ" firstAttribute="trailing" secondItem="k5I-Zn-NmF" secondAttribute="trailing" id="6YZ-19-YXC"/>
                            <constraint firstItem="FEW-1Z-vH1" firstAttribute="trailing" secondItem="QAu-jl-LPI" secondAttribute="trailing" id="7FP-wQ-FPc"/>
                            <constraint firstItem="RvF-vH-UxX" firstAttribute="centerY" secondItem="dLx-rS-UgW" secondAttribute="centerY" id="7gi-3y-afV"/>
                            <constraint firstItem="dLx-rS-UgW" firstAttribute="leading" secondItem="EWF-T7-c51" secondAttribute="leadingMargin" constant="71" id="AZO-uY-XxB"/>
                            <constraint firstItem="k5I-Zn-NmF" firstAttribute="top" secondItem="miM-mR-hkZ" secondAttribute="bottom" constant="8" symbolic="YES" id="BQP-Bp-VWB"/>
                            <constraint firstItem="e9e-bw-xyr" firstAttribute="leading" secondItem="RvF-vH-UxX" secondAttribute="leading" id="CcL-Vo-4Jr"/>
                            <constraint firstItem="FEW-1Z-vH1" firstAttribute="bottom" secondItem="RvF-vH-UxX" secondAttribute="bottom" id="DkG-pL-7Kv"/>
                            <constraint firstItem="QAu-jl-LPI" firstAttribute="firstBaseline" secondItem="dLx-rS-UgW" secondAttribute="baseline" id="EVX-QF-gUC"/>
                            <constraint firstItem="miM-mR-hkZ" firstAttribute="top" secondItem="8tU-97-5wQ" secondAttribute="bottom" constant="20" id="EaP-Pu-hui"/>
                            <constraint firstItem="RvF-vH-UxX" firstAttribute="top" secondItem="k5I-Zn-NmF" secondAttribute="bottom" constant="11" id="EaZ-G8-Qbq"/>
                            <constraint firstItem="RvF-vH-UxX" firstAttribute="leading" secondItem="EWF-T7-c51" secondAttribute="leading" id="Elv-Gw-RqN"/>
                            <constraint firstItem="QAu-jl-LPI" firstAttribute="trailing" secondItem="k5I-Zn-NmF" secondAttribute="trailing" id="KXd-8Q-e9q"/>
                            <constraint firstItem="FEW-1Z-vH1" firstAttribute="leading" secondItem="QAu-jl-LPI" secondAttribute="leading" id="Mjs-Yo-WlE"/>
                            <constraint firstItem="QAu-jl-LPI" firstAttribute="top" secondItem="RvF-vH-UxX" secondAttribute="top" id="Utz-E3-mAX"/>
                            <constraint firstItem="e9e-bw-xyr" firstAttribute="top" secondItem="RvF-vH-UxX" secondAttribute="bottom" constant="73" id="YI1-VS-lnE"/>
                            <constraint firstItem="miM-mR-hkZ" firstAttribute="trailing" secondItem="dLx-rS-UgW" secondAttribute="trailing" constant="66" id="eg9-RW-W4z"/>
                            <constraint firstItem="dLx-rS-UgW" firstAttribute="trailing" secondItem="EWF-T7-c51" secondAttribute="trailingMargin" constant="-66" id="i0H-XV-Aff"/>
                            <constraint firstItem="RvF-vH-UxX" firstAttribute="centerX" secondItem="dLx-rS-UgW" secondAttribute="centerX" constant="-2.5" id="jPm-nW-w9R"/>
                            <constraint firstItem="e9e-bw-xyr" firstAttribute="trailing" secondItem="RvF-vH-UxX" secondAttribute="trailing" id="nrk-nM-qui"/>
                            <constraint firstItem="FEW-1Z-vH1" firstAttribute="top" secondItem="QAu-jl-LPI" secondAttribute="top" id="qB1-L2-Kyn"/>
                            <constraint firstItem="miM-mR-hkZ" firstAttribute="leading" secondItem="dLx-rS-UgW" secondAttribute="leading" constant="-71" id="slL-X7-ACJ"/>
                            <constraint firstItem="dLx-rS-UgW" firstAttribute="top" secondItem="8tU-97-5wQ" secondAttribute="bottom" constant="88" id="xcr-cf-M51"/>
                            <constraint firstItem="miM-mR-hkZ" firstAttribute="leading" secondItem="k5I-Zn-NmF" secondAttribute="leading" id="yRP-E5-37d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="789-3g-Iob" appends="YES" id="a9z-UT-WCv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="e9e-bw-xyr" id="Zc6-wE-ILk"/>
                        <outlet property="phoneLabel" destination="k5I-Zn-NmF" id="P39-U0-vy5"/>
                        <outlet property="reverifyButton" destination="QAu-jl-LPI" id="V3W-6A-iiI"/>
                        <outlet property="textField" destination="dLx-rS-UgW" id="4ri-No-Qbr"/>
                        <outlet property="timeLable" destination="FEW-1Z-vH1" id="kyt-3S-ZxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkD-xV-UKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="789-3g-Iob">
                    <connections>
                        <action selector="tapAction:" destination="LMr-HA-CNS" id="NVB-Tj-5O3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3116" y="594"/>
        </scene>
        <!--Register Info View Controller-->
        <scene sceneID="fpn-S2-kle">
            <objects>
                <viewController storyboardIdentifier="RegisterInfoViewController" id="wVC-Jm-mpc" customClass="RegisterInfoViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yK-sp-xYB"/>
                        <viewControllerLayoutGuide type="bottom" id="SYX-68-9U5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OY0-Fo-4Cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-Fu-LQp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tEF-JB-0Rj">
                                    <rect key="frame" x="0.0" y="174" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ym-dW-C3p">
                                            <rect key="frame" x="0.0" y="17" width="600" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="完成">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="launchAction:" destination="wVC-Jm-mpc" eventType="touchUpInside" id="8JE-JA-I2M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4ym-dW-C3p" firstAttribute="top" secondItem="tEF-JB-0Rj" secondAttribute="top" constant="17" id="Psg-Ox-Xj2"/>
                                        <constraint firstItem="4ym-dW-C3p" firstAttribute="leading" secondItem="tEF-JB-0Rj" secondAttribute="leading" id="djf-sg-7UE"/>
                                        <constraint firstAttribute="trailing" secondItem="4ym-dW-C3p" secondAttribute="trailing" id="lBY-l4-odj"/>
                                        <constraint firstItem="4ym-dW-C3p" firstAttribute="centerY" secondItem="tEF-JB-0Rj" secondAttribute="centerY" constant="-13" id="ypR-rT-6xX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IconCell" rowHeight="108" id="4br-jc-hOw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4br-jc-hOw" id="roh-8N-Sqk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-N6-433">
                                                    <rect key="frame" x="504" y="10" width="88" height="88"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="RXK-3c-Qhd"/>
                                                        <constraint firstAttribute="width" constant="88" id="sap-Km-rqP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-Qs-Bs1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="108"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QX2-Xt-hY7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cCq-Qs-Bs1" firstAttribute="top" secondItem="roh-8N-Sqk" secondAttribute="top" id="8lC-1C-qId"/>
                                                <constraint firstAttribute="centerY" secondItem="AR6-N6-433" secondAttribute="centerY" id="CWh-18-XAF"/>
                                                <constraint firstItem="cCq-Qs-Bs1" firstAttribute="centerY" secondItem="AR6-N6-433" secondAttribute="centerY" id="Yww-zG-UEc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cCq-Qs-Bs1" secondAttribute="bottom" constant="-9" id="ZOe-kS-SHi"/>
                                                <constraint firstItem="AR6-N6-433" firstAttribute="trailing" secondItem="roh-8N-Sqk" secondAttribute="trailingMargin" id="kGb-Wc-sk9"/>
                                                <constraint firstItem="cCq-Qs-Bs1" firstAttribute="leading" secondItem="roh-8N-Sqk" secondAttribute="leading" id="l9G-Hd-ruj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NicknameCell" rowHeight="44" id="CN0-N6-SSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CN0-N6-SSQ" id="vqU-8H-eFy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="长度 2 ~ 20 位" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-hV-UDf">
                                                    <rect key="frame" x="83" y="7" width="509" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Q8m-8A-jBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-PR-cex">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="rBb-aY-Xc9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Jad-PR-cex" firstAttribute="centerY" secondItem="dBo-hV-UDf" secondAttribute="centerY" id="1Ie-XW-jz1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jad-PR-cex" secondAttribute="bottom" constant="-9" id="8ls-QD-ObY"/>
                                                <constraint firstItem="dBo-hV-UDf" firstAttribute="leading" secondItem="Jad-PR-cex" secondAttribute="trailing" constant="33" id="8wc-w6-DIb"/>
                                                <constraint firstItem="Jad-PR-cex" firstAttribute="leading" secondItem="vqU-8H-eFy" secondAttribute="leading" id="YE2-VJ-yU6"/>
                                                <constraint firstAttribute="centerY" secondItem="dBo-hV-UDf" secondAttribute="centerY" id="YIH-ch-8p3"/>
                                                <constraint firstItem="Jad-PR-cex" firstAttribute="top" secondItem="vqU-8H-eFy" secondAttribute="top" id="dgc-el-y7N"/>
                                                <constraint firstItem="dBo-hV-UDf" firstAttribute="trailing" secondItem="vqU-8H-eFy" secondAttribute="trailingMargin" id="r09-PF-OLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wVC-Jm-mpc" id="1rU-Cg-brB"/>
                                    <outlet property="delegate" destination="wVC-Jm-mpc" id="F1T-Ts-dwk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Cf-Fu-LQp" firstAttribute="bottom" secondItem="SYX-68-9U5" secondAttribute="top" id="1Pa-Uf-nFy"/>
                            <constraint firstItem="9Cf-Fu-LQp" firstAttribute="top" secondItem="OY0-Fo-4Cs" secondAttribute="top" id="cyQ-yy-LHP"/>
                            <constraint firstItem="9Cf-Fu-LQp" firstAttribute="leading" secondItem="OY0-Fo-4Cs" secondAttribute="leading" id="uZw-k7-xaH"/>
                            <constraint firstAttribute="trailing" secondItem="9Cf-Fu-LQp" secondAttribute="trailing" id="uwm-h6-hP8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QuR-2B-Nlg" appends="YES" id="m5a-HX-hqu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="launchButton" destination="4ym-dW-C3p" id="O1z-D5-AVA"/>
                        <outlet property="tableView" destination="9Cf-Fu-LQp" id="iIb-rw-WQq"/>
                        <outlet property="tapGesture" destination="QuR-2B-Nlg" id="Ow6-Sk-MOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fg-jL-xZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QuR-2B-Nlg">
                    <connections>
                        <action selector="tapAction:" destination="wVC-Jm-mpc" id="aT0-tC-RSj"/>
                        <outlet property="delegate" destination="wVC-Jm-mpc" id="G3S-Up-Cwn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3794" y="594"/>
        </scene>
        <!--Launch Navi View Controller-->
        <scene sceneID="j28-oY-y50">
            <objects>
                <navigationController storyboardIdentifier="LaunchNaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="CLh-dw-mRE" customClass="LaunchNaviViewController" customModule="CuriosSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buz-H9-01v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRN-bC-20E" kind="relationship" relationship="rootViewController" id="xW5-L0-j8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB5-gb-3uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Template_Back" width="19" height="15"/>
    </resources>
</document>
